DB="mongodb+srv://MuhammadAli:904d13ba@finalyearproject.uleeqni.mongodb.net/?retryWrites=true&w=majority" #Database url
PORT="8081"
JWTPRIVATEKEY="904d13ba" #this is the private key and this can be any string
SALT=10                  #Salt means number of round.Greater the number of salt more time will be required by hacker to crack password